# Find these values in your Clerk Dashboard

DATABASE_URL="postgresql://helenagabriel:96e83AzrqOVNFsI-2c2QdQ@ergonomia-1785.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk2cds2bv"
NEXT_PUBLIC_CLOUDINARY_API_KEY=225295219765597
NEXT_PUBLIC_CLOUDINARY_API_SECRET=faZaE3Jh7CVbAkICrTFmRbEy7sE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1zZWFob3JzZS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_atkiU7mqNI0JWbAaq4fMTRtbSPDUxu4RxLdm1NAmgS